<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            text-align: center;
            margin: 20px auto;
        }
        .salmon{
            background-color: salmon;
        }
        .kotak{
            height: 25px;
            width: 25px;
           margin: 20px auto;
           border-radius: 50%;
            margin-bottom: 30px
        }
        .merah{
            background-color: red;
        }
        .green{
            background-color: green;
        }
        .blue{
            background-color: blue;
        }
        #input{
            margin-top: 30px;
        }
        .design{
            margin-top: 70px;
        }
    </style>
</head>
<body>
    <h1>Bermain dengan Warna</h1>
    <button type="button" id="acakwarna">Acak Warna</button>

    <div class="kotak merah">
        <input type="range" id="input" min="0" max="255" name="smerah">
    </div>

    <div class="kotak green">
        <input type="range" id="input" min="0" max="255" name="sijo">
    </div>

    <div class="kotak blue">
        <input type="range" id="input" min="0" max="255" name="sbiru">
    </div>


    <h5 class="design">By: <a href="https://www.instagram.com/fazar.m177">Fazar Maulana</a></h5>
    <p>Don't be blasphemed because I'm still learning. Thanks :)</p>
    <script src="warna3.js"></script>
</body>
</html>